<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Contrato de Alquiler</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
        line-height: 1.6;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>
      En la Ciudad Autónoma de Buenos Aires, a los {{todayDate}} días del mes de
      {{month}} del Año {{year}}, entre el/la Sr./Sra. {{nombre}} {{apellido}}
      D.N.I: Nº {{dni}} con domicilio en {{direccion}} de la {{provincia}} en
      adelante denominado “EL LOCADOR” y por otra parte el/la Sr./Sra.
      {{nombreTenant}} {{apellidoTenant}} D.N.I: {{DNITenant}} con domicilio en
      {{direccionTenant}} de la {{provinciaTenant}}, en adelante denominado “EL
      LOCATARIO”, han convenido celebrar el presente *CONTRATO DE LOCACIÓN*, que
      se regirá por las siguientes cláusulas y condiciones:
    </p>
    <p>
      DE LA PRIMERA: EL LOCADOR cede en locación a EL LOCATARIO y éste lo
      acepta, el Inmueble ubicado en {{listingAddress}} de la {{listingCity}},
      en las condiciones que se encuentra la propiedad y que EL LOCATARIO
      declara conocer.
    </p>
    <p>
      DE LA SEGUNDA: El término de vigencia de este contrato es de {{duracion}}
      desde el día {{contractStartDate}} , por lo que su vencimiento operará de
      pleno derecho el día {{contractEndDate}}, sin necesidad de notificación ó
      requerimiento judicial o extrajudicial ninguno por parte de EL LOCADOR.
    </p>
    <p>
      DE LA TERCERA: El precio del alquiler mensual para el primer
      {{adjustmentType}} de contrato se pacta en la suma de {{listingMoneda}}
      {{listingPrice}}. Este precio será ajustado {{adjustmentType}}mente al
      comenzar el segundo {{contractTypeOfAdjustmentMonth}} y al comienzo de
      cada {{contractTypeOfAdjustmentMonth}} subsiguiente durante los
      {{duracion}} de vigencia del contrato, por el {{adjustmentMethod}} que
      publica el Instituto Nacional de Estadísticas y Censos (INDEC).
    </p>
    <p>
      DE LA CUARTA: El alquiler será abonado por adelantado del 01 al 10 de cada
      mes. El pago se efectuará por transferencia electrónica o depósito
      bancario en la Cuenta N° {{bankAccount}} del Banco {{bankName}}., CUIT
      {{cuit}}, CBU {{cbu}}.
    </p>
    <p>
      DE LA QUINTA: La mora en el pago de los alquileres se producirá de forma
      automática por el mero transcurso del tiempo y sin necesidad de
      interpelación ni gestión previa de ninguna naturaleza. Producida la mora
      los alquileres siempre deberán abonarse con una multa equivalente a la
      tasa activa por plazo fijo en el Banco de la Nación Argentina, durante el
      tiempo que demore en efectivizar el pago de los alquileres adeudados.
    </p>
    <p>
      DE LA SEXTA: El presente contrato de locación es intransferible. Le queda
      prohibido al LOCATARIO/A cederlo o subarrendarlo total o parcialmente, sin
      consentimiento del/la LOCADOR/A, ya sea en forma gratuita u onerosa, ni se
      podrá dar el inmueble en préstamo de uso. Asimismo, queda prohibido usarlo
      indebidamente por el/la LOCATARIO/A contrariando las leyes, ni darle otro
      destino que el establecido de vivienda personal únicamente.
    </p>
    <p>
      DE LA SEPTIMA: De conformidad con el Art 13 de la Ley 27551, se presenta
      {{guaranteeType}}.
    </p>
    <p>
      DE LA OCTAVA: Son obligaciones del LOCATARIO/A: a) El pago de los
      siguientes servicios: I) electricidad, gas, agua potable, II) cargas y
      contribuciones asociadas al destino de vivienda del inmueble, III) las
      expensas que deriven de gastos habituales ordinarios, entendiéndose por
      tales aquellos que se vinculan a los servicios normales y permanentes a
      disposición del LOCATORIO/A, independientemente de que sean considerados
      como expensas comunes ordinarias o extraordinarias. b) Transferir la
      titularidad de los servicios de energía eléctrica, agua, teléfono, gas, TV
      x cable e internet, a su nombre y cargo en un plazo no superior a los
      sesenta (60) días corridos, a partir de la suscripción del presente, y
      abonar su suministro hasta la fecha de corte de los servicios al momento
      de entrega del inmueble al LOCADOR/A, en el que deberá presentar la
      correspondiente baja. Para el caso de registrarse deuda previa a este
      contrato en alguno de estos servicios, EL/LA LOCATARIO/A podrá cancelarla
      y compensar lo invertido de próximos alquileres. Esta decisión deberá
      anticipársela por vía electrónica al LOCADOR/A (Art. 1204 bis. del Código
      Civil y Comercial). c) Respetar la normativa local y exigencias de
      cualquier otra jurisdicción o naturaleza, por lo que asume la
      responsabilidad por todas las consecuencias que deriven de su
      inobservancia. d) Abonar las costas judiciales y extrajudiciales que se
      originen en el incumplimiento de sus obligaciones contractuales. Son
      obligaciones del LOCADOR/A: a) Realizar todas las reparaciones que
      requiera el inmueble, así como las necesarias para el normal
      funcionamiento de los servicios públicos, con excepción de aquellos
      arreglos cuya necesidad surjan por la responsabilidad del LOCATARIO/A,
      excluyendo en este caso la que se produzca por el normal uso de la cosa.
      b) Notificar al LOCATARIO/A, con al menos 72 hs de antelación, cualquier
      visita que quiera realizar sobre el inmueble. c) Abonar las expensas
      comunes extraordinarias (gastos no habituales) durante la relación
      locativa. d) Abonar las cargas y contribuciones que graven el inmueble
      (impuesto inmobiliario), y cualquier otro que grave a la propiedad. e)
      Abonar las costas judiciales y extrajudiciales que se originen en el
      incumplimiento de sus obligaciones contractuales.
    </p>
    <p>
      DE LA NOVENA: En caso de negativa o silencio del LOCADOR/A ante un reclamo
      del LOCATARIO/A debidamente notificado, para que efectúe alguna reparación
      urgente, el LOCATARIO/A puede realizarla por sí, con cargo al locador, una
      vez transcurridas al menos veinticuatro (24) horas corridas, contadas a
      partir de la recepción de la notificación. Si las reparaciones no fueran
      urgentes, el locatario debe intimar al locador para que realice las mismas
      dentro de un plazo que no podrá ser inferior a diez (10) días corridos,
      contados a partir de la recepción de la intimación, cumplido el cual podrá
      proceder en la forma indicada en el párrafo precedente. Estos gastos
      deberán estar debidamente acreditados, pudiendo el/la LOCATARIO/A en estos
      casos descontarlos del importe del alquiler.
    </p>
    <p>
      DE LA DECIMA: En garantía de las obligaciones contraídas mediante este
      contrato, el/la LOCATARIO/A da en depósito al LOCADOR/A la suma
      equivalente al valor de un mes del precio de alquiler inicial,
      correspondiente al valor del primer mes del contrato. En el momento mismo
      de restitución del inmueble EL/ LA LOCADOR/A deberá devolver al
      LOCATARIO/A el depósito en garantía, actualizado su valor al del último
      mes del contrato (Art. 1196, Código Civil y Comercial) Para el caso que
      EL/LA LOCATARIO/A no presente libre deuda o exista/n servicio/s público/s
      domiciliario/s y/o expensas pendientes de pago o liquidación al momento de
      la entrega del inmueble, EL/LA LOCADOR/A podrá retener del depósito el
      valor de la última liquidación del servicio o la expensa pendiente de
      pago.
    </p>
    <p>
      DE LA DECIMAPRIMERA: El LOCATARIO/A declara que ha visitado el inmueble y
      comprobado que el mismo se encuentra desocupado, y en el siguiente estado
      de conservación: {{inventory}}. El/la LOCATARIO/A se obliga a preservar el
      inmueble y a restituirlo en iguales condiciones a las de recepción, salvo
      por el normal desgaste propio del tiempo y el uso adecuado de la cosa.
      Serán a exclusivo cargo del LOCATARIO/A todas las reparaciones,
      reconstrucciones y/o refacciones que fueran menester realizar para el
      debido cumplimiento de esta obligación, cualquiera fuera la causa,
      naturaleza o cuantía del deterioro, y sin derecho a reembolso alguno a su
      favor. En caso de no hacerlo, el/la LOCADOR/A tendrá derecho a realizarlo
      a cuenta del/la LOCATARIO/A. Serán a exclusivo cargo del/la LOCADOR/A y
      sin derecho a reembolso alguno a su favor las reparaciones,
      reconstrucciones y/o refacciones que fueran menester realizar en el
      inmueble por daños causados por fuerza mayor, hechos de terceros, vicios
      redhibitorios, o por el normal uso de la cosa . En caso de no hacerlo,
      el/la LOCATARIO/A tendrá derecho a realizarlo a cuenta del/la LOCADOR/A,
      pudiendo descontarlo del importe del alquiler. En todos los casos, ambas
      partes podrán presentar presupuestos para su comparación y estipular de
      este modo el costo final de los arreglos. El LOCATARIO declara conocer y
      aceptar el reglamento de copropiedad y su falta de cumplimiento será
      causal de rescisión.
    </p>
    <p>
      DE LA DECIMASEGUNDA: La violación por parte de EL/LA LOCATARIO/A de
      cualquiera de las obligaciones que asume en el presente dará derecho a
      EL/LA LOCADOR/a para optar entre exigir su cabal cumplimiento o dar por
      resuelto el presente contrato y exigir el inmediato desalojo del inmueble
      con el pago de los daños y perjuicios pertinentes.
    </p>
    <p>
      DE LA DECIMATERCERA: La falta de pago de 2 meses de alquiler consecutivos
      dará derecho al LOCADOR/A a, previo a los trámites establecidos por la
      ley, considerar irrevocablemente rescindido el presente contrato de
      locación y convenio, pudiendo pedir el desalojo del bien y con derecho a
      reclamar las pérdidas e intereses que ocasione el incumplimiento. Previo a
      ello, en todos los casos el/la LOCADOR/A deberá intimar fehacientemente al
      LOCATARIO/A el pago de la cantidad debida, otorgando para ello un plazo
      que nunca debe ser inferior a 10 (DIEZ) días corridos contados a partir de
      la recepción de la intimación, consignando el lugar de pago.
    </p>
    <p>
      DE LA DECIMACUARTA: El/LA LOCATARIO/A abona en este acto la cantidad de
      {{listingMoneda}} {{listingPrice}} en concepto del alquiler
      correspondiente al mes de {{month}} de {{year}}. Por este primer canon,
      EL/ LA LOCADOR/A remitirá al LOCATARIO/A la correspondiente factura
      electrónica.
    </p>
    <p>
      DE LA DECIMAQUINTA: Al vencimiento del contrato, el/la LOCATARIO/A deberá
      devolver las llaves al LOCADOR/A. La recepción por parte del/la LOCADOR/A
      del inmueble arrendado, aún sin reserva alguna de su parte, no importará
      conformidad con el estado del inmueble, por lo que el/la LOCATARIO/A
      deberá requerir comprobante de recepción en el que conste expresamente
      dicha circunstancia para su liberación.
    </p>
    <p>
      DE LA DECIMASEXTA: De acuerdo a lo establecido en el Art. 1220 del Código
      Civil y Comercial, el/la LOCATARIO/A puede resolver el contrato en
      cualquier momento, sin costo alguno de su parte, si el/la LOCADOR/A
      incumple la obligación de conservar el inmueble con aptitud para el uso y
      goce convenido; o por la garantía de evicción o la de vicios
      redhibitorios. “EL/LA LOCATARIO/A” podrá, transcurridos los seis primeros
      meses de vigencia de la relación locativa, resolver la contratación,
      debiendo notificar en forma fehaciente su decisión a “EL/LA LOCADOR/A” con
      una antelación mínima de treinta días. “EL/LAla LOCATARIO/A” podrá hacer
      uso de la opción resolutoria en el primer año de vigencia de la relación
      locativa; deberá abonar a “EL/LA LOCADOR/A“ en concepto de indemnización
      la suma equivalente a un mes y medio de alquiler al momento de desocupar
      la vivienda, y la de un solo mes si la opción se ejercita transcurrido
      dicho lapso. Transcurridos los primeros seis (6) meses de relación, si
      EL/LA LOCATARIO/A notifica al LOCADOR/A su decisión con una anticipación
      de tres (3) meses o más, no corresponde el pago de indemnización por
      rescisión anticipada (Art. 1221 del Código Civil y Comercial)
    </p>
    <p>
      DE LA DECIMASEPTIMA: Dentro de los últimos tres (3) meses del contrato
      cualquiera de las partes puede convocar, mediante notificación fehaciente,
      a la otra a conversar sobre la renovación de la locación. La parte
      notificada tiene un plazo de 72 horas para responder a la solicitud. El
      silencio de EL/LA LOCADORA, o su negativa a renovar el contrato,
      habilitará a la LOCATARIA a rescindir el contrato de forma anticipada, sin
      necesidad de preaviso ni obligación de indemnizar al LOCADOR/A (Art. 1221
      bis Código Civil y Comercial).
    </p>

    <p>
      En prueba de conformidad previa lectura y ratificación se firman tres
      ejemplares de un mismo tenor y a un solo efecto. Recibiendo en este mismo
      acto EL/LA/S LOCATARIO/A las llaves y la tenencia del inmueble locado.
    </p>
    <p>
      En la CIUDAD DE {{listingCity}} a los {{todayDate}} días del mes de
      {{month}} del {{year}}.
    </p>
  </body>
</html>
